server.port=9995

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ClaveSegura1234


elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
